NEXT_PUBLIC_SUPABASE_URL=https://qoyvlwgzbkoisexkmbtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_50XqA4UqFvDl2DbkgZkPqA_ZEvvYw_Q
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_VERSION=1.0.0
DATABASE_URL=postgresql://postgres:9142314823@Sifran@db.qoyvlwgzbkoisexkmbtx.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_CREATE_SECRET=
